{
  "profiles": {
    "GatewayProvisioner.CLI": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "APIPRODUCTSAPI_URL": "http://localhost:8001",
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
